********************************************************************************
*                          run01_finalref.mlxtran                              *
*                          April 17, 2020 at 10:02:13                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------    se_lin    rse(%)
TVin_pop                       :      2.05     0.652      31.7
beta_TVin_Model_MC38           :         0                    
beta_TVin_Model_MCA205         :      0.69                    
TVmax_pop                      :    3.5e+3                    
beff_pop                       :     0.001                    
r_pop                          :     0.522    0.0523        10
kLn_pop                        :       210      11.5      5.47
sL_pop                         :      4.56      1.11      24.3
beta_sL_Study_CIV226           :    -0.737     0.117      15.8
beta_sL_Study_CIV227           :    -0.747     0.114      15.2
beta_sL_Study_CIV258           :     0.261    0.0823      31.5
Kp_pop                         :   1.28e+3       415      32.5
Kado_pop                       :        80                    
Vado_pop                       :      1e+5                    
beta_Vado_Model_MC38           :      -0.5                    
beta_Vado_Model_MCA205         :        -3                    
IC50_pop                       :      1.82     0.716      39.3
sR_pop                         :      57.1        22      38.5
beta_sR_Model_MC38             :    -0.156    0.0837      53.8
beta_sR_Model_MCA205           :     0.531     0.083      15.6
sCf_pop                        :         1                    

Standard Deviation of the Random Effects -
omega_sL                       :     0.322    0.0241      7.47
omega_sR                       :     0.137    0.0402      29.4

Error Model Parameters -------------------
b1                             :     0.271   0.00819      3.02

Elapsed time (seconds) :     4e+3

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Linearization --------------------------------------------------------
Correlation Matrix :
            TVin_pop         1
               r_pop  -0.98184         1
             kLn_pop   0.10425  -0.13382         1
              sL_pop   0.79158  -0.84901   0.30803         1
beta_sL_Study_CIV226  0.042312 -0.037831  -0.12933  0.051278         1
beta_sL_Study_CIV227-0.0085218  0.011397  -0.13222 -0.021895   0.59719         1
beta_sL_Study_CIV258  0.051101 -0.049498  -0.15316    -0.158   0.33498   0.34493         1
              Kp_pop  -0.88327   0.89706 -0.077089  -0.73656 -0.044437-0.0057596  -0.12414         1
            IC50_pop  -0.48299   0.48503  -0.37567  -0.16844   0.47068   0.42723  0.016833   0.39473         1
              sR_pop  -0.92895   0.94839  -0.38549  -0.88544  0.002773  0.003739 0.0046151   0.82138   0.47276         1
  beta_sR_Model_MC38  -0.13893   0.13667  0.012187 -0.078008  -0.21415   0.31469 -0.019978   0.14151   0.11576   0.01369         1
beta_sR_Model_MCA205   0.28021  -0.31705  -0.17695   0.38199  -0.31256 -0.093088  0.054347  -0.27022  0.013371  -0.35031    0.4279         1
            omega_sL         0         0         0         0         0         0         0         0         0         0         0         0         1
            omega_sR         0         0         0         0         0         0         0         0         0         0         0         0  -0.37041         1
                  b1         0         0         0         0         0         0         0         0         0         0         0         0   0.03416  -0.22007         1
                               min       max   max/min
Eigen values           :   0.00098       4.9      5e+3

Elapsed time (seconds) :      27

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
              min        Q1    median        Q3       max
TVin  :      2.05      2.05       4.1       4.1       4.1
TVmax :    3.5e+3    3.5e+3    3.5e+3    3.5e+3    3.5e+3
beff  :     0.001     0.001     0.001     0.001     0.001
r     :     0.522     0.522     0.522     0.522     0.522
kLn   :       210       210       210       210       210
sL    :      1.11      2.14       3.5      5.09      11.6
Kp    :   1.28e+3   1.28e+3   1.28e+3   1.28e+3   1.28e+3
Kado  :        80        80        80        80        80
Vado  :   4.98e+3   4.98e+3   4.98e+3      1e+5      1e+5
IC50  :      1.82      1.82      1.82      1.82      1.82
sR    :      43.6      54.2      83.3      97.4       114
sCf   :         1         1         1         1         1

Elapsed time (seconds) :      40

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
              min        Q1    median        Q3       max
TVin  :      2.05      2.05       4.1       4.1       4.1
TVmax :    3.5e+3    3.5e+3    3.5e+3    3.5e+3    3.5e+3
beff  :     0.001     0.001     0.001     0.001     0.001
r     :     0.522     0.522     0.522     0.522     0.522
kLn   :       210       210       210       210       210
sL    :      1.09      2.08      3.38      4.99      11.2
Kp    :   1.28e+3   1.28e+3   1.28e+3   1.28e+3   1.28e+3
Kado  :        80        80        80        80        80
Vado  :   4.98e+3   4.98e+3   4.98e+3      1e+5      1e+5
IC50  :      1.82      1.82      1.82      1.82      1.82
sR    :      42.5      54.4      83.5      96.6       113
sCf   :         1         1         1         1         1

Elapsed time (seconds) :     3.9

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :        9067.44
Akaike Information Criteria               (AIC) :        9097.44
Corrected Bayesian Information Criteria  (BICc) :        9155.88
Bayesian Information Criteria             (BIC) :        9143.19

Elapsed time                          (seconds) :           0.00

 _______________________________________________________________________________

